
services:
  php:
    build: .
    container_name: projetoepi-php
    working_dir: /var/www/html/app          # 👈 apontar para a subpasta
    volumes:
      - ./:/var/www/html
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    environment:
      APP_ENV: local
      DB_HOST: mysql
      DB_DATABASE: projetoepi
      DB_USERNAME: projetoepi
      DB_PASSWORD: secret

  mysql:
    image: mysql:8.0
    container_name: projetoepi-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: projetoepi
      MYSQL_USER: projetoepi
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: projetoepi-phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_USER: projetoepi
      PMA_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
